{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "M.M Islamic English School",
  "orientation": "any",
  "scope": "/",
  "short_name": "M.M Islamic English School",
  "start_url": "/M.MIslamicschool",
  "theme_color": "#0a0a0a",
  "lang": "en"
}
